# Network (stargaze/stargazetestnet)
NEXT_PUBLIC_NETWORK=stargazetestnet
NEXT_PUBLIC_CHAIN_ID=elgafar-1

# Base URL
NEXT_PUBLIC_BASE_URL=

# SNS contract
NEXT_PUBLIC_NAMES_CONTRACT_ADDRESS=stars1rgn9tuxnl3ju9td3mfxdl2vm4t8xuaztcdakgtyx23c4ffm97cus25fvjs

# Stargaze collection
NEXT_PUBLIC_COLLECTION_CONTRACT_ADDRESS=

# Stargaze APIs
NEXT_PUBLIC_REST_API=https://rest.elgafar-1.stargaze-apis.com
NEXT_PUBLIC_GRAPHQL_API=https://galaxy-graphql-testnet.fly.dev/graphql

# Swift Guard API
NEXT_PUBLIC_GUARD_API=https://guard.swiftprotocol.zone

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_FEE=999999
NEXT_PUBLIC_BLOCK_EXPLORER=https://stargaze-testnet-explorer.pages.dev/stargaze/tx