# Network (stargaze/stargazetestnet)
NEXT_PUBLIC_NETWORK=stargazetestnet

# Trade contract
NEXT_PUBLIC_TRADE_CONTRACT_ADDRESS=

# SNS contract
NEXT_PUBLIC_NAMES_CONTRACT_ADDRESS=

# SG721
NEXT_PUBLIC_REST_API=
NEXT_PUBLIC_GRAPHQL_API=

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_FEE=999999
NEXT_PUBLIC_BLOCK_EXPLORER=https://mintscan.io/stargaze